<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Simple-expand: simple jQuery plug-in to expand/collapse elements" />
    <title>Simple-expand: simple jQuery plug-in to expand/collapse elements</title>
    <style>            
        .content {display:none;}
        
        .toggle.expander.expanded {
            padding-left: 13px;
            background-position: left center;
            background-repeat: no-repeat;
            background-image: url(expanded.gif);
        }
    
        .toggle.expander.collapsed {
            padding-left: 13px;
            background-position: left center;
            background-repeat: no-repeat;
            background-image: url(collapsed.gif);
        }        
        
        #demo-nesting-sub1 {
            margin-left: 20px;
        }
        
        #demo-nesting-sub2 {
            margin-left: 40px;
        }            
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="ExpandCollapse.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.expander').simpleexpand();
        });
    </script>
    
  </head>

  <body>
    <h3 id="demo-nesting-top">3. You can nest containers </h3>
    <div class="demo-frame">
        <a id="expander2" class="expander" href="#">click me</a>
        <div class="content">
            <p>Donec porta porttitor tellus sit amet cursus. Morbi nulla odio,
            blandit ac interdum at, consectetur eget purus. Ut cursus rhoncus. </p>

            <div id="demo-nesting-sub1">    
                <a id= "expander3" class="expander" href="#">more...</a>
                <div class="content">
                    <p>Donec porta porttitor tellus sit amet cursus. Morbi nulla odio,
                    blandit ac interdum at, consectetur eget purus. Ut cursus rhoncus. </p> 

                    <div id="demo-nesting-sub2">    
                        <a id= "expander4" class="expander" href="#">even more...</a>
                        <div class="content">
                            <p>Donec porta porttitor tellus sit amet cursus. Morbi nulla odio,
                            blandit ac interdum at, consectetur eget purus. Ut cursus rhoncus. </p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

  </body>
</html>