
<html>
<head>
<head>
<style type="text/css">
        html, body {
            /* height: auto; */
            /* width : auto; */
            /* background-color: red; */
        }
        #wrap {
            width : auto;
            height : 100%;
            margin: 0 auto;
            max-width: 1280px; 
            /* max-height : 820px; */
            /* padding : 3%; */
            /* background-color: grey; */
        }
        
        #header {
            width : auto;
            height : 20%;
            /* padding:auto; */
            display: table-cell;
            vertical-align:center;
        }
        #body {
            width : auto;
            height : 75%;
        }
        #list {
            width : 75%;
            height:inherit;
            /* height : 100%; */
            overflow-y: scroll;
            overflow-x: hidden;
            background-color:black;
            float: left;
        }
        #title {
            font-family : helvetica;
            font-size: 40px;
            padding : auto ;
        }
        #body p {
            color : white;
            font : helvetica; 
        }
        #menu {
            width: 20%;
            height:inherit;
            /* height: 100%; */
            float: right;
            background-color:black;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #footer{
            height:5%;
            background:red;
        }
    </style>
    <script language="javascript">
function print_contnent(lista) {
    for (i=0; i<100;i++)
        document.write("<p>"+ i + "</p>");
    for(i=0; i<lista.length;i++){
            document.write("<p>" + lista[i] + "</p>");
    }
}

    </script>
</head>
<body>
<div id="wrap"> 
    <div id="header">
        <h3 id="title">SMARTSTREAM</h3>
        <div id="logo">

        </div>
    </div>
    <div id="body">
        <div id="list">
            <script>
                var test_list = new Array( "ciao", "hello", "hallo" );
                print_contnent(test_list);
            </script>
        </div>
        <div id="menu">
            <script>
                print_contnent(test_list);
            </script>
        </div>
       </div>
    </div>
    <div id="footer">
        test
    </div>
</div>
</body>

</html>
